# kotlin-android-testapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aragh/kotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragh/kotlin2/: KApplication.kt
app/src/main/java/com/aragh/kotlin2/actors/: Albums.kt  UserAlbums.kt  Users.kt
app/src/main/java/com/aragh/kotlin2/api/: Apis.kt  Repository.kt
app/src/main/java/com/aragh/kotlin2/component/: RecyclerAdapter.kt
app/src/main/java/com/aragh/kotlin2/data/: Dtos.kt  Exceptions.kt
app/src/main/java/com/aragh/kotlin2/di/: Modules.kt
app/src/main/java/com/aragh/kotlin2/extensions/: ViewGroup.kt
app/src/main/java/com/aragh/kotlin2/interactor/: Albums.kt  UserAlbums.kt  Users.kt
app/src/main/java/com/aragh/kotlin2/screen/: BaseActivity.kt  CoroutinePresenter.kt
app/src/main/java/com/aragh/kotlin2/screen/albumdetails/: AlbumDetailsActivity.kt  AlbumDetailsContract.kt  AlbumDetailsPresenter.kt
app/src/main/java/com/aragh/kotlin2/screen/albums/: AlbumsActivity.kt
app/src/main/java/com/aragh/kotlin2/screen/useralbums/: UserAlbumsActivity.kt  UserAlbumsContract.kt  UserAlbumsPresenter.kt
app/src/main/java/com/aragh/kotlin2/screen/users/: UsersActivity.kt  UsersContract.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_albumdetails.xml  activity_albumdetails_expanded.xml  activity_albums.xml  activity_main.xml  element_album.xml  element_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aragh/kotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
